<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <title>Portifólio Web</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">

        <style>

            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #d2d2d2;
                font-family: Arial, Helvetica, sans-serif;
            }

            span {
                color: #be1010;
            }

            a {
                text-decoration: none;
            }


            .subTitulos {
                background-color: #e2e2e2;
                font-weight: 700;
                padding: 4px;
                width: 240px;
                margin: 0 auto;
                color: teal;
                font-size: 28px;
                text-align: center;
            }

            #paginaCompleta {
                margin: 0 auto;
                width: 720px;
            }

            #cabecalho {
                height: 120px;
                background-color: #fff;
                border-bottom: 5px solid teal;
            }

            #titulo {
                margin-top: 12px;
                font-size: 40px;
                color: teal;
            }

            #logo {
                float: left;
                width: 360px;
                margin: 15px 0 0 20px;
            }

            #redesSociais {
                float: right;
                width: 240px;
                margin-top: 15px;
            }

            #menu {
                clear: both;
                float: left;
                margin: 10px 0 0 10px;
            }

            #menu ul li {
                display: inline-block;
                line-height: 38px;
            }

            #menu ul li a {
                padding: 11px 15px 11px 15px;
                color: teal;
            }

            a:hover {
                border-bottom: 5px solid red;
            }

            #conteudo {
                background-color: aquamarine;
                clear: both;
                margin: 8px 0 0 0;
            }

            .box {
                background-color: #e2e2e2;
                width: 540px;
                padding: 10px;
                margin: 15px auto;
            }

            #listHab {
                margin: 10px auto;
                width: 500px;
            }
        </style>
    </head>

    <body>

        <div id="paginaCompleta">
            <div id="cabecalho">
                <div id="logo">
                    <a href="">
                        <h1 id="titulo">Portifólio<span>WEB</span></h1>
                    </a>
                </div>
                <div id="redesSociais">
                    Linkedin / GitHub
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="#fotoPerfil">Fotos</a></li>
                        <li><a href="#sobre">Sobre mim</a></li>
                        <li><a href="#habilidade">Habilidades</a></li>
                        <li><a href="#linkedin">Linkedin</a></li>
                    </ul>
                </div>
                
            </div>

            <div id="conteudo">

                <div id="painelFotos">

                    <img id="fotoPerfil" src="Img/AdelinoJr.jpeg" alt="Foto do Adelino Junior" width="200px">

                </div>

                <div id="sobre">

                    <div id="biografia">

                        <h3 class="subTitulos">Sobre</h3>

                        <div class="box">

                            <p>
                                Meu nome é <strong>Adelino Junior</strong>, nasci em Minas Gerais na cidade de Divinopolis, tenho 24 anos e sou apaixonado em tecnologias, onde despertou a paixão em ser um <strong>desenvolvedor</strong>.
                            </p>

                        </div>
                       
                        
                    </div>

                    <div  id="habilidades">

                        <h3  class="subTitulos">Habilidades</h3>

                        <div class="box">

                            <div id="listHab">

                                <ul>

                                    <li>Tenho <strong>foco</strong> quando se trata de algo que quero me <strong>tornar ou conquistar</strong>.</li>
                                    <br>
                                    <li>Me interajo muito bem com pessoas, ajudando o fato de trabalhar em equipe.</li>
                                    <br>
                                    <li>Comprometimento e pontualidade me define também.</li>
        
                                </ul>

                            </div>
                            

                        </div>
                       

                        <a id="linkedin" href="https://www.linkedin.com/in/adelinojr/" target="_blank">
                            Acesse meu Linkedin
                        </a>

                    </div>

                </div>

                

            </div>

        </div>
       
        


    </body>

</html>
